<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/lib/html5shiv.js"></script>
    <script type="text/javascript" src="/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<title>列表</title>
</head>
<body>
<div class="page-container">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 门诊医生 <span class="c-gray en">&gt;</span> 医生开药 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
    <div class="col-md-4">
        <div align="center">
            <div class="cl pd-5 bg-1 bk-gray mt-20" align="left">
                <span>未诊患者:</span>
            </div>
            <table class = "table table-border table-bg table-striped table-hover">
                <thead class="table table-bg table-hover table-sort table-responsive cl pd-5 bg-1 bk-gray mt-20">
                <tr class="text-c">
                    <th>病历号</th>
                    <th>姓名</th>
                    <th>岁数</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-c" th:each="info:${havePatients}" th:id="${info.IdentifyID}" onclick="test(this)">
                    <th th:text="${info.MedicRecord}"></th>
                    <th th:text="${info.PatientName}"></th>
                    <th th:text="${info.Age}"></th>
                </tr>
                </tbody>
            </table>

            <div class="cl pd-5 bg-1 bk-gray mt-20" align="left">
                <span>已诊患者:</span>
            </div>

            <table  class = "table table-border table-bg table-striped table-hover">
                <thead class="table table-bg table-hover table-sort table-responsive cl pd-5 bg-1 bk-gray mt-20">
                <tr class="text-c">
                    <th>病历号</th>
                    <th>姓名</th>
                    <th>岁数</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-c" th:each="info:${notPatients}" th:id="${info.IdentifyID}">
                    <th th:text="${info.MedicRecord}"></th>
                    <th th:text="${info.PatientName}"></th>
                    <th th:text="${info.Age}"></th>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-md-8">
        <div align="center">
            <div id="tab-system" class="HuiTab">
                <div class="tabBar clearfix">
                    <span>门诊诊断:</span>aaaaaatest
                </div>
                <form class="form form-horizontal" id="form-article-add">
                    <div class="tabCon">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--使用ztree插件，也可以自行选择其他插件显示 -->
<script type="text/javascript" src="/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>