<!DOCTYPE HTML>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/favicon.ico" >
    <link rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/lib/html5shiv.js"></script>
    <script type="text/javascript" src="/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
<title>列表</title>
</head>
<body>
<div class="page-container">
    <div class="row cl">
        <form action="/getMsg">
            <h5>患者信息查询</h5>
            <label class="form-label col-xs-1 col-sm-1">病历号：</label>
            <div class="formControls col-xs-2 col-sm-2">
                <input type="text" class="input-text" value="" placeholder="" id="MedicRecord" name="MedicRecord" th:value="${MedicRecord}">
            </div>
            <div class="formControls col-xs-2 col-sm-2">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;查询&nbsp;&nbsp;">
            </div>

            <label class="form-label col-xs-12 col-sm-11"></label>
            <label class="form-label col-xs-12 col-sm-11"></label>
            <label class="form-label col-xs-12 col-sm-11"></label>
        </form>
    </div>
    <div class="row cl">
        <h5>患者信息确认</h5>
        <label class="form-label col-xs-1 col-sm-1">患者姓名：</label>
        <div class="formControls col-xs-2 col-sm-2">
            <input type="text" class="input-text" value="" placeholder="" id="PatientName" name="PatientName" th:value="${PatientName}"  disabled="disabled">
        </div>
        <label class="form-label col-xs-1 col-sm-1">身份证号：</label>
        <div class="formControls col-xs-2 col-sm-2">
            <input type="text" class="input-text" value="" placeholder="" id="IdentifyID" name="IdentifyID" th:value="${IdentifyID}" disabled="disabled">
        </div>
        <label class="form-label col-xs-1 col-sm-1">家庭地址：</label>
        <div class="formControls col-xs-2 col-sm-2">
            <input type="text" class="input-text" value="" placeholder="" id="Address" name="Address" th:value="${Address}" disabled="disabled">
        </div>

        <label class="form-label col-xs-12 col-sm-11"></label>
        <label class="form-label col-xs-12 col-sm-11"></label>
        <label class="form-label col-xs-12 col-sm-11"></label>
    </div>
    <div class="mt-20">
        <div class="cl pd-5 bg-1 bk-gray mt-20">
            <span class="l">
                患者挂号列表
            </span>
        </div>
        <table class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
            <thead>
            <tr class="text-c">
                <!--<th width="25"><input type="checkbox" name="" value=""></th>-->
                <th width="80" class="sorting">挂号</th>
                <th width="80">姓名</th>
                <th width="80">挂号级别</th>
                <th width="80">看诊科室</th>
                <th width="80">看诊医生</th>
                <th width="120">挂号日期</th>
                <th width="75">年龄</th>
                <th width="60">状态</th>
                <th width="120">操作</th>
            </tr>
            </thead>
            <tbody  id="list">
            <tr class="text-c" th:each="info:${registerMsg}" th:id="${info.RegisterID}">
                <!--<th width="25"><input type="checkbox" name="" value=""></th>-->
                <td th:text="${info.RegisterID}"></td>
                <td th:text="${info.Name}"></td>
                <td th:text="${info.RegisterLever}"></td>
                <td th:text="${info.DeptName}"></td>
                <td th:text="${info.RegisterDoctorName}"></td>
                <td th:text="${info.RegisterDate}"></td>
                <td th:text="${info.Age}"></td>
                <td th:text="${info.State}"></td>
                <td class="f-14 td-manage">
                    <a style="text-decoration:none" onclick="ondel(this)" class="ml-5" href="javascript:;" title="删除" th:name="${info.RegisterID}"><i class="Hui-iconfont">&#xe6e2;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/Scripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/laypage/1.2/laypage.js"></script>
<script type="text/javascript" th:inline="javascript">


    function ondel(element){

        var status = confirm("确定退号？");
        if(status){
            // var tab = document.getElementById("list");
            // var activeObj = event.srcElement;
            // var rowIndex = activeObj.parentElement.rowIndex;
            // alert(rowIndex);
            var id = element.name;
            var tr = document.getElementById(id);
            var td = tr.getElementsByTagName("td");

            if(td[7].innerText == "未诊断"){
                td[7].innerText = "已退号";
                $.ajax({
                    url:"/draw",
                    data:{"RegisterID":id},
                    type:"post",
                    datatype:"json",
                    success:function () {
                        alert("退号成功");
                    }
                })
            }else if(td[7].innerText == "已退号"){
                alert("退号失败，不能二次退号")
            }else if(td[7].innerText == "已诊断"){
                alert("退号失败，不能对已诊断的挂号进行退号")
            }else{
                alert("退号失败，已经缴费的挂号不能进行退号")
            }
            // tab.deleteRow(rowIndex+1);
        }
        else{
            return false;
        }
    }
</script>
</body>
</html>